# website-admin

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: ifms-admin-site.asta
src/main/java/br/edu/ifms/arch/v010/: BaseObject.java  BaseObjectMapper.java  BaseObjectNotFoundException.java  IBase.java  ILeanMapper.java  ISimpleMapper.java  MapperUtils.java
src/main/java/br/edu/ifms/arch/v010/controller/: AbstractBasicController.java  AbstractLeanController.java  AbstractSimpleController.java  AdapterLeanController.java  IBasicController.java  ILeanController.java  ISimpleController.java
src/main/java/br/edu/ifms/arch/v010/dto/: AbstractDto.java  AdapterBaseObjectDto.java  AdapterBaseObjectForm.java  IBaseForm.java  IBasicDto.java
src/main/java/br/edu/ifms/arch/v010/exception/: BaseObjectNotFoundException.java
src/main/java/br/edu/ifms/arch/v010/repository/: IArchRepository.java
src/main/java/br/edu/ifms/arch/v010/service/: AbstractBasicService.java  AbstractService.java  AdapterService.java  IBasicService.java  IService.java
src/main/java/br/edu/ifms/websiteadmin/: RpasApplication.java  ServletInitializer.java  WebsiteadminApplication.java
src/main/java/br/edu/ifms/websiteadmin/config/: ApplicationConfig.java  CorsConfiguration.java  DevSecurityConfiguration.java  SecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/br/edu/ifms/websiteadmin/config/filters/: JwtAuthenticationFilter.java
src/main/java/br/edu/ifms/websiteadmin/config/services/: JwtService.java  LogoutService.java
src/main/java/br/edu/ifms/websiteadmin/exception/: FormFileldErrorValidationDto.java  MessageDto.java  RestResponseEntityFormExceptionHandler.java
src/main/java/br/edu/ifms/websiteadmin/manter_arquivo/: Arquivo.java  ArquivoController.java  ArquivoDto.java  ArquivoForm.java  ArquivoMapper.java  ArquivoNotFoundException.java  ArquivoRepository.java  ArquivoService.java
src/main/java/br/edu/ifms/websiteadmin/manter_autenticacao/: AutenticacaoController.java  AutenticacaoRequest.java  AutenticacaoResponse.java  AutenticacaoService.java  ChangePasswordRequest.java  CredentialRequest.java  ForgotPasswordRequest.java  InvalidCredentialsAuthenticationException.java  LoginAttemptsUtil.java  ResetPasswordToken.java  ResetPasswordTokenRepository.java  TooManyFailedIpLoginsAuthenticationException.java  TooManyFailedLoginsAuthenticationException.java  UserServiceAuthenticationException.java
src/main/java/br/edu/ifms/websiteadmin/manter_codigo_chave/: KeyCode.java  KeyCodeController.java  KeyCodeForm.java  KeyCodeMapper.java  KeyCodeNotFoundException.java  KeyCodeRepository.java  KeyCodeService.java
src/main/java/br/edu/ifms/websiteadmin/manter_perfil/: Perfil.java  PerfilController.java  PerfilDto.java  PerfilForm.java  PerfilMapper.java  PerfilNotFoundException.java  PerfilRepository.java  PerfilService.java  Role.java
src/main/java/br/edu/ifms/websiteadmin/manter_rastreamento_ip/: IpLog.java  IpLogRepository.java  IpLogService.java  IpTracker.java
src/main/java/br/edu/ifms/websiteadmin/manter_token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/br/edu/ifms/websiteadmin/manter_usuario/: AbstractUsuarioDto.java  AlterarSenhaForm.java  Sexo.java  TipoNotificacao.java  Usuario.java  UsuarioController.java  UsuarioDto.java  UsuarioForm.java  UsuarioLeanDto.java  UsuarioMapper.java  UsuarioNotFoundException.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/edu/ifms/websiteadmin/properties/: Cors.java  IMailService.java  JavaMailServiceImpl.java  Jwt.java  NoopMailServiceImpl.java  RpasProperties.java
src/main/java/br/edu/ifms/websiteadmin/types/: ResponseStatus.java  Status.java  TipoSede.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_cidade/: Cidade.java  CidadeController.java  CidadeDto.java  CidadeForm.java  CidadeMapper.java  CidadeNotFoundException.java  CidadeRepository.java  CidadeService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_empresa/: Empresa.java  EmpresaController.java  EmpresaDto.java  EmpresaForm.java  EmpresaMapper.java  EmpresaNotFoundException.java  EmpresaRepository.java  EmpresaService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_pais/: Pais.java  PaisController.java  PaisDto.java  PaisForm.java  PaisMapper.java  PaisNotFoundException.java  PaisRepository.java  PaisService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_produto/: Produto.java  ProdutoController.java  ProdutoDto.java  ProdutoForm.java  ProdutoMapper.java  ProdutoNotFoundException.java  ProdutoRepository.java  ProdutoService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_publicacao/: Publicacao.java  PublicacaoController.java  PublicacaoDto.java  PublicacaoForm.java  PublicacaoMapper.java  PublicacaoNotFoundException.java  PublicacaoRepository.java  PublicacaoService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_redessociais/: RedeSocial.java  RedeSocialController.java  RedeSocialDto.java  RedeSocialForm.java  RedeSocialMapper.java  RedeSocialNotFoundException.java  RedeSocialRepository.java  RedeSocialService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_revenda/: Revenda.java  RevendaController.java  RevendaDto.java  RevendaForm.java  RevendaMapper.java  RevendaNotFoundException.java  RevendaRepository.java  RevendaService.java
src/main/java/br/edu/ifms/websiteadmin/uc/manter_uf/: Uf.java  UfController.java  UfDto.java  UfForm.java  UfMapper.java  UfNotFoundException.java  UfRepository.java  UfService.java
src/main/java/br/edu/ifms/websiteadmin/util/: FileUtility.java  ImageUtility.java  ResponseUtil.java  ResponseWriterUtil.java
src/main/java/org/openauthentication/otp/: OneTimePasswordAlgorithm.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prodd.yml  application-test.yml  application.yml  data-prod.sql  data.sql
src/main/resources/templates/mail/: codigo-verificacao.html  convite-avaliador.html
src/test/java/br/edu/ifms/rpas/: RpasApplicationTests.java
